;
; PlatformIO Project Configuration File for EMS-ESP
;

[platformio]
default_envs = release
;default_envs = debug

[common]
; custom build options are:
; -DMYESP_TIMESTAMP
; -DTESTS
; -DCRASH
; -DFORCE_SERIAL
; -DLOGICANALYZER
custom_flags = 

;general_flags = -DNO_GLOBAL_EEPROM -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH -DBEARSSL_SSL_BASIC
general_flags = -DNO_GLOBAL_EEPROM

[env]
; board = esp12e
; board = nodemcu
; board = nodemcu2
board = d1_mini
framework = arduino
platform = espressif8266
lib_deps =
  https://github.com/bakercp/CRC32
  https://github.com/rlogiacco/CircularBuffer 
  https://github.com/PaulStoffregen/OneWire
  https://github.com/xoseperez/justwifi
  https://github.com/marvinroger/async-mqtt-client
  https://github.com/xoseperez/eeprom_rotate
  https://github.com/bblanchon/ArduinoJson
  https://github.com/me-no-dev/ESPAsyncUDP
  https://github.com/me-no-dev/ESPAsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer#b0c6144
upload_speed = 921600
monitor_speed = 115200

; example ports for OSX
;upload_port = /dev/cu.wchusbserial14403
;upload_port = /dev/cu.usbserial-1440

; comment next 2 lines is not using OTA
upload_protocol = espota
upload_port = ems-esp.local

[env:debug]
build_type = debug
build_flags = ${common.general_flags} ${common.custom_flags} -DTESTS
extra_scripts =
  pre:scripts/rename_fw.py
  pre:scripts/buildweb.py

[env:release]
build_flags = ${common.general_flags} ${common.custom_flags}
extra_scripts = 
  pre:scripts/rename_fw.py
  pre:scripts/buildweb.py

[env:checkcode]
build_type = debug
build_flags = ${common.general_flags} -Wall
extra_scripts = scripts/checkcode.py
